import React from 'react';
import {Supplier} from "@/app/[locale]/components/entities";
const data = [
    {
        logo: '/suppliers/zefire/zefire.png',
        image: '/1-moscow-resident.webp',
        table: [
            {
                Фото: '/suppliers/zefire/1.png',
                Артикул: 'ZF15ELB0900X18X',
                Наименование: 'Биокамин Elliot 900 (ZeFire)',
                Габариты: '400х900х176 мм',
                Материал: 'Сталь в порошковой окраске',
                Комплектация: 'Очаг, топливный блок',
                Цвет: 'Черный',
                Тип: 'Встраиваемый',
                Объем: '2.5 л',
                Линия: '400 мм',
                Управление: 'Мануальный (ручной)',
                РРЦ: '27 000 ₽',
                Дилер: '18 900 ₽',
                Шоурум: '17 550 ₽',
                Наличие: 'Серийный'
            },
            {
                Фото: '/suppliers/zefire/2.png',
                Артикул: 'ZF15ELH0900S13X',
                Наименование: 'Биокамин Elliot horizontal 900 латунный со стемалитом',
                Габариты: '400х900х176 мм',
                Материал: 'Сталь в порошковой окраске, латунь, закаленное стекло',
                Комплектация: 'Очаг, топливный блок',
                Цвет: 'Черный, Металлик',
                Тип: 'Встраиваемый',
                Объем: '2.5 л',
                Линия: '400 мм',
                Управление: 'Мануальный (ручной)',
                РРЦ: '48 500 ₽',
                Дилер: '33 950 ₽',
                Шоурум: '31 525 ₽',
                Наличие: 'Под заказ'
            },
            {
                Фото: '/suppliers/zefire/3.png',
                Артикул: 'ZF15ELH1200S16X',
                Наименование: 'Биокамин Elliot horizontal 1200 со стемалитом',
                Габариты: '400х1200х176 мм',
                Материал: 'Сталь в порошковой окраске, закаленное стекло',
                Комплектация: 'Очаг, топливный блок',
                Цвет: 'Черный, Металлик',
                Тип: 'Встраиваемый',
                Объем: '3.5 л',
                Линия: '600 мм',
                Управление: 'Мануальный (ручной)',
                РРЦ: '55 400 ₽',
                Дилер: '38 780 ₽',
                Шоурум: '36 010 ₽',
                Наличие: 'Под заказ'
            }
        ]
    }
]
const Page = () => {
    return (
        <section className={'flex'}>
            <aside className={'w-1/3'}>

            </aside>
            <section className={'w-full flex flex-col gap-8 py-8'}>
                <Supplier
                    data={data[0]}
                    title={'ZEFIRE'}
                    description={'' +
                        'Компания ZeFire — российский производитель биокаминов, работающий ' +
                        'на рынке с 2013 года. За более чем 10 лет ' +
                        'деятельности компания изготовила свыше 4500 каминов на ' +
                        'собственном производстве'}/>
            </section>
        </section>
    );
};

export default Page;